<!doctype html>
<html lang="en" ng-app="pieco">
<head>
  <title>PieCo Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">

  <link rel="stylesheet" href="css/pieco-demo.min.css">
</head>
<body ng-controller="mainCtrl">

  <div class="main-content">
    <ui-view></ui-view>
  </div>

  <script type="text/javascript" src="vendor/angular.min.js"></script>
  <script type="text/javascript" src="vendor/angular-ui-router.min.js"></script>

  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/main.controller.js"></script>
  <script type="text/javascript" src="app/home/home.controller.js"></script>
</body>
</html>
